#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/phonesalemgt
#spring.datasource.username=root
#spring.datasource.password=sa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.devtools.restart.exclude=css/**,js/**
spring.thymeleaf.prefix=classpath:/templates/
server.port=80
server.context-path=
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8


